server.port=1081
proxy.mode=pac
socks5.authentication.enabel=true
socks5.authentication.path=./users.properties
pacfile.path=./pac.txt
trojan.server.host=
trojan.server.port=443
trojan.password=